# SwiftCart

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftcart/: MainActivity.kt  SwiftApplication.kt
app/src/main/java/com/example/swiftcart/data/: DataStoreRepo.kt  Repository.kt
app/src/main/java/com/example/swiftcart/data/model/: AuthResponse.kt  Product.kt  UserResponse.kt
app/src/main/java/com/example/swiftcart/data/repository/: AuthRepo.kt  DataStoreRepo.kt  UserRepo.kt
app/src/main/java/com/example/swiftcart/di/: AppModule.kt  Module.kt
app/src/main/java/com/example/swiftcart/navigation/: BottomNav.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/swiftcart/network/: AuthHttpClient.kt  AuthService.kt  MainHttpClient.kt  MainService.kt
app/src/main/java/com/example/swiftcart/ui/: SwiftCartApp.kt
app/src/main/java/com/example/swiftcart/ui/screens/: Cart.kt  Home.kt  Login.kt  Notification.kt  Onboarding.kt  Profile.kt  Register.kt  Splash.kt
app/src/main/java/com/example/swiftcart/ui/screens/model/: OnboardingPage.kt
app/src/main/java/com/example/swiftcart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swiftcart/utils/: Constants.kt
app/src/main/java/com/example/swiftcart/viewmodel/: AuthViewModel.kt  OnboardViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
